<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="downloads" path="Download/KamiStudio/" />
    <external-files-path name="documents" path="Documents/" />
    <external-files-path name="inject" path="Documents/KamiStudio/inject/" />
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
